{
  "name": "node-syslog-client-bsd",
  "description": "Wrapper for https://www.npmjs.com/package/syslog-client package",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "lint": "yarn eslint index.js src/**/*.js example/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clement-berard/node-syslog-client-bsd.git"
  },
  "keywords": [
    "syslog",
    "bsd"
  ],
  "author": "Clement BERARD",
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "lodash": "^4.17.11",
    "syslog-client": "^1.1.1"
  }
}
